COMPOSE_FILE=docker-compose.yaml:./ziti/docker-compose.yaml:./webauth/userhandler/docker-compose.yaml:./webauth/logingateway/docker-compose.yaml

# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest
ZITI_USER=admin
ZITI_PWD=admin
ZITI_INTERFACE=0.0.0.0
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_ADVERTISED_ADDRESS=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
ZITI_CTRL_ADVERTISED_PORT=8440
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080

OPENPLC_ADMIIN=openplc
OPENPLC_PASSWORD=openplc

DATABASE_USER=user
DATABASE_PASSWORD=password
SECRET_KEY=secret_key
PYTHONPATH=./webauth/
SECRET_KEY_GATEWAY=secret_key
ADMIN_INIT_TOKEN=super-segreto-lungo-e-casuale