COMPOSE_FILE=docker-compose.yaml:./ziti/docker-compose.yaml

# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest
ZITI_USER=admin
ZITI_PWD=admin
ZITI_INTERFACE=0.0.0.0
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_ADVERTISED_ADDRESS=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
ZITI_CTRL_ADVERTISED_PORT=8440
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080

ZITI_ROUTER_PORT_PLC1_HOST=3023
ZITI_ROUTER_PORT_PLC2_HOST=3024
ZITI_ROUTER_PORT_PLC3_HOST=3025
ZITI_ROUTER_PORT_PLC4_HOST=3026
ZITI_ROUTER_PORT_HIL1_HOST=3027
ZITI_ROUTER_PORT_HIL2_HOST=3028
ZITI_ROUTER_PORT_HIL3_HOST=3029
ZITI_ROUTER_PORT_HIL4_HOST=3030
ZITI_ROUTER_PORT_SCADA_HOST=3031

OPENPLC_ADMIIN=openplc
OPENPLC_PASSWORD=openplc